<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-迅雷软件</Name>
    <Directory>wine-Programs-迅雷软件.directory</Directory>
  <Menu>
    <Name>wine-Programs-迅雷软件-迅雷精简版</Name>
    <Directory>wine-Programs-迅雷软件-迅雷精简版.directory</Directory>
    <Include>
      <Filename>wine-Programs-迅雷软件-迅雷精简版-启动迅雷精简版.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
