[product-1000-1]
"Root" = "/home/alycolas/cxoffice"
"Name" = "CrossOver Linux"
"PublicVersion" = "11.2.0"
"ProductVersion" = "11.2.0.26218"
"ProductID" = "cxoffice"
"TieVersion" = "2"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"
