type=application/x-crossover-exe \
desc="Windows Application" \
exts=""
# X-Created-By-mcap-cxoffice-0:application_x-crossover-exe=application_x-crossover-exe::install;application_x-crossover-exe::run
type=x-content/win32-software \
desc="Windows Application" \
exts=""
# X-Created-By-mcap-cxoffice-0:x-content_win32-software=application_x-crossover-exe::install
type=application/x-crossover-lnk \
desc="Windows Shortcut" \
exts="lnk"
# X-Created-By-mcap-cxoffice-0:application_x-crossover-lnk=application_x-crossover-lnk::run
type=application/x-ms-shortcut \
desc="Windows Shortcut" \
exts=""
# X-Created-By-mcap-cxoffice-0:application_x-ms-shortcut=application_x-crossover-lnk::run
type=application/x-win-lnk \
desc="Windows Shortcut" \
exts=""
# X-Created-By-mcap-cxoffice-0:application_x-win-lnk=application_x-crossover-lnk::run
type=application/x-crossover-msi \
desc="Windows Installer Package" \
exts=""
# X-Created-By-mcap-cxoffice-0:application_x-crossover-msi=application_x-crossover-msi::install
type=application/x-crossover-cxarchive \
desc="CrossOver Bottle Archive" \
exts="cxarchive"
# X-Created-By-mcap-cxoffice-0:application_x-crossover-cxarchive=application_x-crossover-cxarchive::restore
type=application/x-crossover-c4p \
desc="CrossOver C4 Profile" \
exts=""
# X-Created-By-mcap-cxoffice-1:application_x-crossover-c4p=application_x-crossover-c4p::install
type=application/x-crossover-tie \
desc="CrossOver CrossTie File" \
exts="tie"
# X-Created-By-mcap-cxoffice-1:application_x-crossover-tie=application_x-crossover-tie::install
