## ADeskBar config
[CONFIG]
tooltips=False
fade_hidden=True
icon_space=10
background_gradient_color=#333333
icons_effects=3
show_border=1
smooth_hide=1
background_color=#000000
bar_size=100
rounded_corner=10
bar_style=0
fixed_mode=False
icon_size=24
reserve_space=False
hidden_size=1
opacity=100
fixed_size=100.0
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=2
bg_color_sub=#313335
border_color_sub=#7F7F7F
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=top

[LAUNCHER/1338816367]
cmd=/usr/bin/opera-next 
name=Opera Next
icon=opera-next-browser

[LAUNCHER/1338828120]
cmd=xterm
name=XTerm
icon=/usr/share/pixmaps/xterm_48x48.xpm

[LAUNCHER/1338816370]
cmd=filezilla
name=FileZilla
icon=filezilla

[LAUNCHER/1338816373]
cmd=/opt/google/chrome/google-chrome 
name=Google Chrome
icon=google-chrome

[LAUNCHER/1338816375]
cmd=rssowl
name=RSSOwl
icon=/usr/share/rssowl/icon.xpm

[LAUNCHER/1338816379]
cmd=uget-gtk 
name=uGet
icon=uget-icon

[LAUNCHER/1338816384]
cmd=VirtualBox 
name=Oracle VM VirtualBox
icon=virtualbox

[LAUNCHER/1338816398]
cmd=pcmanfm 
name=文件管理器
icon=system-file-manager

[LAUNCHER/5]
cmd=@separator
name=Separator
icon=images/plugins/separator.png

[LAUNCHER/1338816472]
control=Master
card_index=0
cmd=@volume
name=Volume Mixer
icon=images/plugins/volume.png

[LAUNCHER/8]
line1_font=Sans Bold 12
name=Digital clock
date_color=#B5B5B5
cmd=@digiclock
time_color=#EEEEEE
line1=%H:%M
line2=%d/%m
time_font=Sans Bold 11
line2_color=#B5B5B5
line1_color=#EEEEEE
time=%H:%M
date=%d/%m
line2_font=Sans Bold 8
date_font=Sans Bold 7
icon=images/plugins/digiclock.png



