[config]
bm_open_method=0
su_cmd=xdg-su -c '%s'

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=3
wallpaper=/home/alycolas/Downloads/Screenshot1.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=DejaVu Sans Mono 13
show_wm_menu=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=640
win_height=480
splitter_pos=177
side_pane_mode=2
view_mode=0
show_hidden=1
sort_type=0
sort_by=0
