<!DOCTYPE html>
<html>
<!-- Copyright 2009 Google Inc. All Rights Reserved. -->
<head>
  <title></title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }

    #outer-container {
      padding: 0;
      margin: 0;
      display: none;
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 320px;
    }

    .link {
      color: #68d;
      cursor: pointer;
      text-decoration: underline;
    }

    #header {
      padding: 5px;
      border-bottom: solid 1px #eee;
    }

    #container {
      position: relative;
    }

    #placeholder,
    #module {
      min-width: 320px;
      min-height: 396px;
      height: auto;
    }

    #loading {
      position: absolute;
      width: 320px;
      top: 180px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #aaa;
    }

    #module {
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      overflow: hidden;
    }
  </style>
  <script src="closure.js"></script>
  <script src="prefs.js"></script>
  <script src="util.js"></script>
  <script src="main.js"></script>
  <script>
    function init() {
      if (getClickBehavior() == 'module') {

        document.querySelector('#outer-container').style.display = 'block'
        // Call to messages.json for implementing i18n.
        if (chrome.i18n.getMessage('direction') == 'rtl') {
            document.querySelector('#outer-container').style.direction = 'rtl'
        }

        setIframeUrl();

        // Refresh unread count too, but give the module loading precedence
        window.setTimeout(goog.partial(startRequest, false), 1000);
      } else {
        openReader();
      }
    }

    /**
     * Opens the Google reader page of the user.
     */
    function openReader() {
      getReaderTab(function(tab) {
        if (tab) {
          // Try to reuse an existing Reader tab
          chrome.tabs.update(tab.id, {selected: true});
        } else {
          chrome.tabs.create({url: READER_URL});
        }

        // Either way, we don't need the popup anymore
        window.close();
      });
    }

    /**
     * Sets the url of the i-google gadget to be shown in the pop up.
     */
    function setIframeUrl() {
      $('module').src = 'https://www.google.com/reader/igoogle-module' +
          '?notifier=true&hl=' + navigator.language;
    }

    function refresh() {
      startRequest(false);
      document.getElementById('module').src = 'about:blank';
      setIframeUrl();
    }
    </script>
</head>
<body onload="init();">
  <!--
    The outer-container holds the body content and we manipulate the style of
    outer-container instead of the body to avoid pop-up flashing caused by
    switching between LTR and RTL at run time.
  -->
  <div id="outer-container">
    <div id="header">
      <span class="link" onclick="openReader()" id='open-reader-link'></span>
      |
      <span class="link" onclick="refresh()"
          id='refresh-link'>
      </span>
    </div>
    <div id="container">
      <!--
        Use a placeholder so that Chrome renders the popup immediately, and we
        can then initialize the iframe onload.
      -->
      <div id="placeholder">
        <div id="loading"></div>
      </div>

      <iframe id="module" src="about:blank"></iframe>
    </div>
  </div>
  <script>
    $('open-reader-link').innerHTML =
        chrome.i18n.getMessage('openReaderLink');
    $('refresh-link').innerHTML = chrome.i18n.getMessage('refreshLink');
    $('loading').innerHTML = chrome.i18n.getMessage('loadingText');
  </script>
</body>
</html>
