
[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=SlicknesS-black
sNet/IconThemeName=oxygen
sGtk/FontName=FreeMono Bold 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=0
sXft/HintStyle=hintnone
sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
